<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ej2ExtraG9">
  <ClassDiagramComponents>
    <Class name="Main" package="ej2extrag9" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Asiento" package="entidad" visibility="public" xPosition="269.0" yPosition="39.0">
      <Fields>
        <Field name="fila" type="EnumeradorFila" visibility="private"/>
        <Field name="columna" type="EnumeradorNumero" visibility="private"/>
        <Field name="ocupado" type="boolean" visibility="private"/>
        <Field name="Espec" type="Persona" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="EnumeradorFila" name="fila"/>
          <Argument type="EnumeradorNumero" name="columna"/>
          <Argument type="boolean" name="ocupado"/>
          <Argument type="Persona" name="Espec"/>
        </Constructor>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="EnumeradorFila" name="fila"/>
          <Argument type="EnumeradorNumero" name="columna"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getFila" returnType="EnumeradorFila" visibility="public"/>
        <Method name="setFila" returnType="void" visibility="public">
          <Argument type="EnumeradorFila" name="fila"/>
        </Method>
        <Method name="getColumna" returnType="EnumeradorNumero" visibility="public"/>
        <Method name="setColumna" returnType="void" visibility="public">
          <Argument type="EnumeradorNumero" name="columna"/>
        </Method>
        <Method name="isOcupado" returnType="boolean" visibility="public"/>
        <Method name="setOcupado" returnType="void" visibility="public">
          <Argument type="boolean" name="ocupado"/>
        </Method>
        <Method name="getEspec" returnType="Persona" visibility="public"/>
        <Method name="setEspec" returnType="void" visibility="public">
          <Argument type="Persona" name="Espec"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cine" package="entidad" visibility="public" xPosition="1681.0" yPosition="415.0">
      <Fields>
        <Field name="cine" type="ArrayList&lt;Sala&gt;" visibility="private"/>
        <Field name="cliente" type="Persona" visibility="private"/>
        <Field name="ss" type="ServicioSala" visibility="private"/>
        <Field name="sp" type="servicioPeli" visibility="private"/>
        <Field name="sPer" type="ServicioPersona" visibility="private"/>
        <Field name="peli" type="Pelicula" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setCine" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Sala&gt;" name="cine"/>
        </Method>
        <Method name="iniciarCine" returnType="Cine" visibility="public"/>
        <Method name="comprarEntrada" returnType="void" visibility="public"/>
        <Method name="elegirPeli" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pelicula" package="entidad" visibility="public" xPosition="860.0" yPosition="383.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="duracion" type="double" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="director" type="String" visibility="private"/>
        <Field name="clasif" type="enumeradorClasificacion" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="double" name="duracion"/>
          <Argument type="double" name="precio"/>
          <Argument type="String" name="director"/>
          <Argument type="enumeradorClasificacion" name="clasif"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDuracion" returnType="double" visibility="public"/>
        <Method name="setDuracion" returnType="void" visibility="public">
          <Argument type="double" name="duracion"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="getDirector" returnType="String" visibility="public"/>
        <Method name="setDirector" returnType="void" visibility="public">
          <Argument type="String" name="director"/>
        </Method>
        <Method name="getClasif" returnType="enumeradorClasificacion" visibility="public"/>
        <Method name="setClasif" returnType="void" visibility="public">
          <Argument type="enumeradorClasificacion" name="clasif"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="entidad" visibility="public" xPosition="1613.0" yPosition="10.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="dineroDisponible" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="double" name="dineroDisponible"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDineroDisponible" returnType="double" visibility="public"/>
        <Method name="setDineroDisponible" returnType="void" visibility="public">
          <Argument type="double" name="dineroDisponible"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Sala" package="entidad" visibility="public" xPosition="2118.0" yPosition="20.0">
      <Fields>
        <Field name="listaAsientos" type="ArrayList&lt;Asiento&gt;" visibility="private"/>
        <Field name="peli" type="Pelicula" visibility="private"/>
        <Field name="Espect" type="ArrayList&lt;Persona&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Asiento&gt;" name="listaAsientos"/>
          <Argument type="Pelicula" name="peli"/>
          <Argument type="ArrayList&lt;Persona&gt;" name="Espect"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getListaAsientos" returnType="ArrayList&lt;Asiento&gt;" visibility="public"/>
        <Method name="setListaAsientos" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Asiento&gt;" name="listaAsientos"/>
        </Method>
        <Method name="getPeli" returnType="Pelicula" visibility="public"/>
        <Method name="setPeli" returnType="void" visibility="public">
          <Argument type="Pelicula" name="peli"/>
        </Method>
        <Method name="getEspect" returnType="ArrayList&lt;Persona&gt;" visibility="public"/>
        <Method name="setEspect" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Persona&gt;" name="Espect"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="servicioPeli" package="servicio" visibility="public" xPosition="213.0" yPosition="646.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="crearPeliculaUno" returnType="Pelicula" visibility="public"/>
        <Method name="crearPeliculaDos" returnType="Pelicula" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicioPersona" package="servicio" visibility="public" xPosition="1342.0" yPosition="39.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearCliente" returnType="Persona" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicioSala" package="servicio" visibility="public" xPosition="2006.0" yPosition="535.0">
      <Fields>
        <Field name="sp1" type="ServicioPersona" visibility="private"/>
        <Field name="peli" type="Pelicula" visibility="private"/>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="sala" type="ArrayList&lt;Asiento&gt;" visibility="package"/>
        <Field name="s1" type="Sala" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="crearSala" returnType="Sala" visibility="public"/>
        <Method name="mostrarSala" returnType="void" visibility="public">
          <Argument type="Sala" name="sala"/>
        </Method>
        <Method name="asignarPelicula" returnType="void" visibility="public">
          <Argument type="Pelicula" name="pel1"/>
        </Method>
        <Method name="asignarAsiento" returnType="void" visibility="public">
          <Argument type="Sala" name="s1"/>
          <Argument type="Persona" name="Espec"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="enumeradorClasificacion" package="enumerador" visibility="public" xPosition="920.0" yPosition="20.0">
      <Literals>
        <Literal name="ATP"/>
        <Literal name="MAYOR13"/>
        <Literal name="MAYOR16"/>
        <Literal name="MAYOR18"/>
      </Literals>
    </Enum>
    <Enum name="EnumeradorFila" package="enumerador" visibility="public" xPosition="20.0" yPosition="426.0">
      <Literals>
        <Literal name="A"/>
        <Literal name="B"/>
        <Literal name="C"/>
        <Literal name="D"/>
        <Literal name="E"/>
        <Literal name="F"/>
      </Literals>
    </Enum>
    <Enum name="EnumeradorNumero" package="enumerador" visibility="public" xPosition="37.0" yPosition="145.0">
      <Literals>
        <Literal name="UNO"/>
        <Literal name="DOS"/>
        <Literal name="TRES"/>
        <Literal name="CUATRO"/>
        <Literal name="CINCO"/>
        <Literal name="SEIS"/>
        <Literal name="SIETE"/>
        <Literal name="OCHO"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="peli" source="entidad.Sala" target="entidad.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sp" source="entidad.Cine" target="servicio.servicioPeli" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidad.Cine" target="entidad.Sala" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cliente" source="entidad.Cine" target="entidad.Persona" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="servicio.ServicioSala" target="entidad.Sala" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="servicio.servicioPeli" target="entidad.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidad.Sala" target="entidad.Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sp1" source="servicio.ServicioSala" target="servicio.ServicioPersona" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidad.Cine" target="entidad.Cine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="servicio.ServicioSala" target="entidad.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ss" source="entidad.Cine" target="servicio.ServicioSala" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cine" source="entidad.Cine" target="entidad.Sala" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Sala&gt;"/>
    <HasRelation name="peli" source="servicio.ServicioSala" target="entidad.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="s1" source="servicio.ServicioSala" target="entidad.Sala" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidad.Asiento" target="entidad.Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="servicio.ServicioPersona" target="entidad.Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidad.Sala" target="entidad.Asiento" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Espect" source="entidad.Sala" target="entidad.Persona" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Persona&gt;"/>
    <HasRelation name="columna" source="entidad.Asiento" target="enumerador.EnumeradorNumero" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidad.Pelicula" target="enumerador.enumeradorClasificacion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="fila" source="entidad.Asiento" target="enumerador.EnumeradorFila" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidad.Sala" target="entidad.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sPer" source="entidad.Cine" target="servicio.ServicioPersona" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="peli" source="entidad.Cine" target="entidad.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sala" source="servicio.ServicioSala" target="entidad.Asiento" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Asiento&gt;"/>
    <HasRelation name="Espec" source="entidad.Asiento" target="entidad.Persona" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidad.Asiento" target="enumerador.EnumeradorNumero" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="clasif" source="entidad.Pelicula" target="enumerador.enumeradorClasificacion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidad.Asiento" target="enumerador.EnumeradorFila" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listaAsientos" source="entidad.Sala" target="entidad.Asiento" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Asiento&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
