<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejer6Colecciones">
  <ClassDiagramComponents>
    <Class name="Ejer6Colecciones" package="ejer6colecciones" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Tienda" package="entidad" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="producto" type="HashMap&lt;String, Integer&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="HashMap&lt;String, Integer&gt;" name="producto"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getProducto" returnType="HashMap&lt;String, Integer&gt;" visibility="public"/>
        <Method name="setProducto" returnType="void" visibility="public">
          <Argument type="HashMap&lt;String, Integer&gt;" name="producto"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServTienda" package="servicio" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="mapAux" type="HashMap&lt;String, Integer&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearTienda" returnType="Tienda" visibility="public"/>
        <Method name="agregarProducto" returnType="void" visibility="public">
          <Argument type="Tienda" name="t1"/>
        </Method>
        <Method name="modificarPrecio" returnType="void" visibility="public">
          <Argument type="Tienda" name="t1"/>
        </Method>
        <Method name="eliminarProducto" returnType="void" visibility="public">
          <Argument type="Tienda" name="t1"/>
        </Method>
        <Method name="mostrarProductos" returnType="void" visibility="public">
          <Argument type="Tienda" name="t1"/>
        </Method>
        <Method name="Menu" returnType="void" visibility="public">
          <Argument type="Tienda" name="t1"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="servicio.ServTienda" target="entidad.Tienda" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
